# Environment Variables for KFAR Coming Soon
PORT=8080
SENDGRID_API_KEY=your_sendgrid_api_key_here
FROM_EMAIL=noreply@kfarmarket.com
NOTIFICATION_EMAIL=bakielisrael@gmail.com
ADMIN_TOKEN=your_admin_token_here
